FTP.SERVER.PORT=21
FTP.SERVER.HOST=192.168.192.129
FTP.SERVER.USERNAME=ftpuser
FTP.SERVER.PASSWORD=123456
FTP.SERVER.BASE_PATH=/home/ftpuser/www/images
IMAGES.SAVE.BASE_PATH=http://192.168.192.129/images



REST_BASE_URL=http://localhost:8081/rest/
REST_REDIS_CLEAR_CASH=/content/