#rest服务地址
REST_BASE_URL=http://localhost:8081/rest/
REST_INDEX_AD_URL=/content/list/89

#搜索服务地址
SEARCH_BASE_URL=http://localhost:8083/search/query/
ITEM_INFO_URL=iteminfo/item/
ITEM_DESC_URL=iteminfo/itemdesc/
ITEM_PARAM_URL=iteminfo/itemparam/

#单点登录系统的URL
SSO_BASE_URL=http://localhost:8084
#根据Token取用户信息URL
SSO_USER_TOKEN=/user/token/
#登录URL
SSO_USER_LOGIN=/page/login